PHP - OOP Basic Example
------------------------

Introduction / motivation
-------------------------
This is a simple exercise, to get in touch with the PHP OOP.

The goal of the exercise is, to achieve the desired output (if 
you build the output with HTML, or plain ASCII in a console, is
up to you). The important thing is:
- that we see all the data in the output
- that the data is hold by appropriate PHP objects

Requirements
------------
Please program following classes:
- Booklist
- Book
- Author
- Borrower
- Printer

The Booklist will hold all Book objects (as a list). The Book will be the
respresentation of one certain book with all related information (in our case:
id, title, publisher, link to author, link to borrower). The Author will hold all
data about the author (here: only the name). Borrower will held the information
about the person who has actually borrowed the book and, finally, Printer will will
be the class to deal with the output.

For the book data, please use the data provided in the example output.

Desired output (example)
------------------------

id	| title					| author			| publisher			| borrowed
--------------------------------------------------------------------------------------------------------------------------------
1	| JavaScript, The Good Parts		| Douglas Crockford		| O'Reilly			| Daniel Schulz
--------------------------------------------------------------------------------------------------------------------------------
2	| Secrets Of The JavaScript Ninja	| John Resig			| Manning			| Michael Neuhaus
--------------------------------------------------------------------------------------------------------------------------------
3	| Testable JavaScript			| Mark Ethan Trostler		| O'Reilly			| -
--------------------------------------------------------------------------------------------------------------------------------
4	| JavaScript Patterns			| Stoyan Stefanov		| O'Reilly			| Daniel Schulz
--------------------------------------------------------------------------------------------------------------------------------
5	| Eloquent JavaScript			| Marijn Haverbeke		| no starch press		| -


http://www.justraus.de/seo_js_test/seo_js_test/server.php

Please create for every class an own file. 

In the end, you should only require all of this files into your index.php.

Then instanciate all classes there and take the appropriate steps.
class book --> book.php
class author --> author.php

and so on